[General]
name=textbox:"Object name:"=My rectangle
caption=textbox:"Display label:"=Rectangle 1
effect=radiobuttons(vert):"Visual effect:"=Glow/Radiance/Bevel/Shadow=Shadow

[Size & Position]
x=numbox(0--1600):"X ="=5
y=numbox(0--900):"Y ="=5
w=numbox(0--100):"Width ="=50
h=numbox(0--100):"Height ="=50

[Appearance]
fill=combobox(list):"Fill style:"=Transparent/Semi-transparent/Opaque=Opaque
border=checkbox:"Draw border"=True
border_width=numbox(1--32):"Border width ="=1
border_style=radiobuttons:"Border style:"=Solid/Dashed/Dotted=Dashed